<!DOCTYPE html>
<html lang="ukr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Самбір, примірка, продаж, прокат: сукні весільні. на перше причастя; вишиванки. Весільні аксесуари. Розумні ціни: +38(097)1234567" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>"Білий ангел" м.Самбір</title>
    <style>

    body{
      background:#e5fffd; /* Меняется фон экрана, выбирается здесь */
    }
    #wrapper{ /* Оболочка страницы сайта */

      width: 100%; /* Меняется ширина страницы */
      min-width: 240px;
      @media screen and (min-width: 240px){
        selector{
          property: value;
        }
      }
      margin: 0 auto;

      background:#e5fffd; /* Меняется задний фон страницы */
    }
    /* Шапка сайта */
    #header{
      position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, 
      в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
      height: 140px; /* Высота шапки */
      background-color:#e5fffd; /* Фон шапки */
      margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
      border-radius: 5px; /* Закругляются углы блока */
      box-shadow: rgba(0,0,0,0.5) 0px 1px 1px; /* Тень. Визуально приподнимает блок над оболочкой */
    }
    img{ /* Фоновая картинка в шапке */
      float: left; /* Разрешаем наплывание других элементов на картинку */
      margin: -215px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 
      2-я и 4-я цифры - двигаем вправо-влево */
      h1{ /* Заголовок сайта */
        margin:0 0 0px 0px; /* Заголовок двигается верх-вправо-вниз-влево. */
        color:#464451; /* Цвет заголовка */
      }
      .nomer{ /*Подзаголовок (номер телефона)*/
        position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. 
        Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и 
        заголовка */
        top: 30px;px; /* Двигается вверх-вниз */
        left: 640px;px; /* Двигается вправо-влево */
        font-size: 25px; /* Размер букв подзаголовка */
        font-style:italic; /* Курсив */
        font-weight:bold; /* Жирный */
        color:#464451; /* Цвет букв подзаголовка */
      }
      /* Сайдбар (колонка справа) убрал на хер */

      .marcer{ /* Галочки маркеры меню */
        float: left; /* Размещаем слева от текста */
        margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
      }
      /* Контент (статья) */
      #content{ /* Блок контента */
        margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
        width: 100%; /* Ширина статьи */
        padding: 10px; /* Отступ текста от краёв блока */
        background:#e5fffd; /* Фон статьи */
        border-radius: 5px;
        box-shadow: rgba(0,0,0,0.5) 0px 5px 3px;
      }
      .left{ /* Картинка в тексте слева */
        float: left;
        margin: 30px 7px 7px 7px;
      }
      .right{ /* Картинка в тексте справа */
        float: right;
        margin: 17px 0 17px 17px;
      }
      /* Подвал */
      #footer{ /* Блок подвала */
        height:80px; /* Высота блока подвала */
        background-color:#e5fffd; /* Фон блока подвала */
        margin-bottom: 10px; /* Отступ снизу */
        border-radius: 5px; /* Закруглённые углы */
        box-shadow: rgba(0,0,0,0.5) 0px 5px 3px; /* Тень блока */
      }
      .clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, 
        при заполнении текстом и изображениями не наплывал на подвал */
        clear: both;
      }
      .fon{ /* Номер телефона */
        float:left; /* Разрешаем другим элементам обтекать абзац справа */
        margin:20px 0 0 20px;
      }
      .fax{ /* Номер факса */
        float:left;
        margin:20px 0 0 60px;
      }
      .mail{ /* Адрес E-mail */
        float:left;
        margin:20px 0 0 60px;
        }
        </style>
  </head>
  <body id="pag" oncopy="return false;">
    <div id="wrapper"> <!--Оболочка страницы-->
      <!--Шапка сайта-->
      <div id="header">
 </div>
        <!--Заголовок сайта-->
        <center><h1 style="font-size:5vw">Весільний салон "Білий ангел" м.Самбір</h1></center>
        <!--Описание (телефон)-->
              <center><h1 style="font-size:4vw">Телефон: +38 (097) 1234567</h1></center>
              <!--Фоновая картинка в шапке сайта-->
              <img src="images/foto3.jpg"  width="100%">
            </div>
            <!--Сайдбар-->
            <div id="sidebar">
              <!--меню-->
              <h3>У нашому салоні</h3>
              <!--Картинки маркеров меню (галочки)-->
              <p><img class="marcer" src="images/foto.jpg" width="60">весільні сукні</p>
              <p><img class="marcer" src="images/foto5.jpg" width="60">вишиванки</p>
              <p><img class="marcer" src="images/foto4.jpg" width="60">весільні аксесуари</p>
              <h3>тощо</h3>
            </div>
            <!--Основной контент (статья)-->
            <div id="content">
              <!--Картинка слева-->
              <img class="left" src="images/foto_6.jpg" alt=”фото 6” width="33%">
              <!--Заголовок статьи-->
              <h2>Шалом, йобта!</h2>
              <!--Текст статьи-->
              <p>Дай вам Боже добридень!</p>
              <p align="justify">Будемо раді допомогти у виборі весільного (чи святкового?) вбрання!</p>
              <p>Заходьте, шо лі?</p>
              <p>Працюємо не цілодобово, тому спершу телефонуйте!</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto7.jpg" alt=”фото 7” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto8.jpg" alt=”фото 8” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto9.jpg" alt=”фото 9” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto10.jpg" alt=”фото 10” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto11.jpg" alt=”фото 11” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto12.jpg" alt=”фото 12” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto15.jpg" alt=”фото 15” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto16.jpg" alt=”фото 16” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto17.jpg" alt=”фото 17” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto18.jpg" alt=”фото 18” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto19.jpg" alt=”фото 19” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto20.jpg" alt=”фото 20” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto21.jpg" alt=”фото 21” width="33%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка слева-->
              <img class="left" src="images/foto22.jpg" alt=”фото 22” width="40%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
              <!--Картинка справа-->
              <img class="right" src="images/foto23.jpg" alt=”фото 23” width="40%">
              <p align="justify">Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. Тут ше шось тре писати... Тіпа, бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла...</p>
            </div>
            <!--Запрет наплывания-->
            <div class="clear"></div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
                      <!--Подвал-->
                      <div id="footer">
                        <p class="fon"><strong>Телефон:<br> +38 (097) 322 11 23</strong> </p>
                        <p class="mail"><strong>Facebook:<br>_____</strong></p>
                        <p class="mail"><strong>Instagram:<br>_____</strong></p>
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9954f1d455b312399d0c819ba2f784523e36ba1c47059c0d856b3b8d34ccbcee&amp;width=100%25&amp;height=650&amp;lang=ru_RU&amp;scroll=true"></script>
  </body>
</html>
